{
  "name": "fnstools-website",
  "version": "1.0.0",
  "private": true,
  "description": "functionstore.tools — landing page and generated docs for FNSTools",
  "type": "module",
  "scripts": {
    "build": "node tools/build-site.mjs && npm run search",
    "pages": "node tools/build-site.mjs",
    "search": "node -e \"require('fs').rmSync('docs/pagefind',{recursive:true,force:true})\" && pagefind --site docs --output-subdir pagefind",
    "serve": "npx --yes serve .",
    "cms": "node tools/cms.mjs"
  },
  "devDependencies": {
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.12.0",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.2.0",
    "pagefind": "^1.1.1"
  }
}
